<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mobile-menu-items">
      <div class="close-icon">
        <img src="images/close-icon.svg" alt="" />
      </div>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact Us</a>
      <a href="#" class="btn">Learn</a>
    </div>

    <div class="container">
      <nav>
        <div class="logo">
          <a href="#">LOGO</a>
        </div>

        <div class="menu-items">
          <a href="#about">About Us</a>
          <a href="#services">Services</a>
          <a href="#blog">Blog</a>
          <a href="#contact">Contact Us</a>
          <a href="#" class="btn">Learn</a>
        </div>

        <div class="menu-icon">
          <img src="images/menu-icon.svg" alt="" />
        </div>
      </nav>
    </div>

    <!-- End of nav -->

    <div class="post-container">
      <div class="container">
        <div class="content">
          <div class="blog-list">
            <h2>All Posts</h2>
            <div class="cards-container">
              <div class="card">
                <a href="single-post.html">
                  <img src="images/blog1.jpg" alt="" />
                </a>
                <div class="blog-list-content">
                  <a href="single-post.html">
                    <h3>Getting Started with Game Development Using Flutter</h3>
                  </a>
                  <div class="labels">
                    <a href="#" class="label">Game Dev</a>
                    <a href="#" class="label">Programming</a>
                  </div>
                  <p>
                    Learn the basics of game development with Flutter and create
                    your first game.
                  </p>
                </div>
              </div>

              <div class="card">
                <a href="#">
                  <img src="images/blog2.jpg" alt="" />
                </a>
                <div class="blog-list-content">
                  <a href="#">
                    <h3>Game Dev: Animations & Optimization</h3>
                  </a>
                  <div class="labels">
                    <a href="#" class="label">Game Dev</a>
                    <a href="#" class="label">Animations</a>
                  </div>
                  <p>
                    Improve your Flutter games with advanced animations and
                    optimization tips.
                  </p>
                </div>
              </div>

              <div class="card">
                <a href="#">
                  <img src="images/blog3.jpg" alt="" />
                </a>
                <div class="blog-list-content">
                  <a href="#">
                    <h3>Adding Multiplayer Features to Flutter Games</h3>
                  </a>
                  <div class="labels">
                    <a href="#" class="label">Networking</a>
                    <a href="#" class="label">Advanced</a>
                  </div>
                  <p>
                    Integrate real-time multiplayer functionality into your
                    Flutter games.
                  </p>
                </div>
              </div>

              <div class="card">
                <a href="#">
                  <img src="images/blog1.jpg" alt="" />
                </a>
                <div class="blog-list-content">
                  <a href="#">
                    <h3>Getting Started with Game Development Using Flutter</h3>
                  </a>
                  <div class="labels">
                    <a href="#" class="label">Game Dev</a>
                    <a href="#" class="label">Programming</a>
                  </div>
                  <p>
                    Learn the basics of game development with Flutter and create
                    your first game.
                  </p>
                </div>
              </div>

              <div class="card">
                <a href="#">
                  <img src="images/blog2.jpg" alt="" />
                </a>
                <div class="blog-list-content">
                  <a href="#">
                    <h3>Game Dev: Animations & Optimization</h3>
                  </a>
                  <div class="labels">
                    <a href="#" class="label">Game Dev</a>
                    <a href="#" class="label">Animations</a>
                  </div>
                  <p>
                    Improve your Flutter games with advanced animations and
                    optimization tips.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <aside>
          <div class="widget popular-posts">
            <h3>Popular Posts</h3>
            <div class="widget-content">
              <div class="card">
                <img src="images/blog1.jpg" alt="" />
                <a href="#">Game Dev: Animations & Optimization</a>
              </div>

              <div class="card">
                <img src="images/blog2.jpg" alt="" />
                <a href="#">Adding Multiplayer Features to Flutter Games</a>
              </div>

              <div class="card">
                <img src="images/blog3.jpg" alt="" />
                <a href="#">Smooth Animations in Flutter</a>
              </div>
            </div>
          </div>

          <div class="widget recent-comments">
            <h3>Recent Comments</h3>
            <div class="widget-content">
              <div class="card">
                <a href="#"
                  ><strong>John Doe:</strong> “This guide was incredibly
                  helpful! I finally understand how to make my app look great on
                  all devices.”</a
                >
              </div>

              <div class="card">
                <a href="#"
                  ><strong>Jane Smith:</strong> “Great insights on state
                  management. The examples were clear and easy to follow.”</a
                >
              </div>
            </div>
          </div>

          <div class="widget categories-list">
            <h3>Categories</h3>
            <div class="widget-content">
              <a href="#" class="label">Animation</a>
              <a href="#" class="label">Networking</a>
              <a href="#" class="label">Game Dev</a>
              <a href="#" class="label">Tips & Tricks</a>
              <a href="#" class="label">Programming</a>
              <a href="#" class="label">Advanced</a>
            </div>
          </div>

          <div class="widget">
            <a href="#" class="download-btn">Download Free E-Book</a>
          </div>
        </aside>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="top">
          <div class="left">
            <a href="#" class="logo">LOGO</a>
            <p>Creating innovative solutions for a connected world.</p>
          </div>

          <div class="right">
            <p>Follow us on</p>
            <div class="social">
              <a href="#">
                <img src="images/x-logo.svg" alt="" />
              </a>

              <a href="#">
                <img src="images/instagram-logo.svg" alt="" />
              </a>

              <a href="#">
                <img src="images/dribbble-logo.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="copyright">
          This website was developed by Live Blogger © 2024
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
