<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mobile-menu-items">
      <div class="close-icon">
        <img src="images/close-icon.svg" alt="" />
      </div>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact Us</a>
      <a href="#" class="btn">Learn</a>
    </div>

    <div class="container">
      <nav>
        <div class="logo">
          <a href="#">LOGO</a>
        </div>

        <div class="menu-items">
          <a href="#about">About Us</a>
          <a href="#services">Services</a>
          <a href="#blog">Blog</a>
          <a href="#contact">Contact Us</a>
          <a href="#" class="btn">Learn</a>
        </div>

        <div class="menu-icon">
          <img src="images/menu-icon.svg" alt="" />
        </div>
      </nav>

      <!-- End of navbar -->

      <header>
        <div class="left">
          <h1>Transforming Ideas into Innovative Mobile Apps</h1>
          <p class="sub-heading">
            With our expertise and passion for innovation, we bring your ideas
            to life and deliver exceptional user experiences.
          </p>

          <div class="buttons">
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn outlined">Contact Us</a>
          </div>
        </div>

        <div class="right">
          <img src="images/hero-image.png" alt="" />
        </div>
        <div class="bg-color"></div>
      </header>
    </div>

    <!-- End of hero section -->

    <div class="featured">
      <div class="container">
        <h2>Featured on</h2>
        <div class="logos">
          <img src="images/airbnb-logo.svg" alt="" />
          <img src="images/spotify-logo.svg" alt="" />
          <img src="images/google-logo.svg" alt="" />
          <img src="images/canva-logo.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- End of featured section -->

    <section id="about">
      <div class="container">
        <div class="left">
          <h2>Unlock the Power of Flutter for Mobile App Development</h2>
          <p>
            Discover how Flutter can help you create stunning and
            high-performance mobile apps in record time.
          </p>

          <div class="features-container">
            <div class="feature">
              <div class="icon">
                <img src="images/check-icon.svg" alt="" />
              </div>
              <h3>Simplified Development</h3>
              <p>
                With Flutter, you can write code once and deploy it on both iOS
                and Android platforms.
              </p>
            </div>

            <div class="feature">
              <div class="icon">
                <img src="images/check-icon.svg" alt="" />
              </div>
              <h3>Beautiful UI</h3>
              <p>
                Create visually stunning user interfaces with Flutter's rich set
                of customizable widgets.
              </p>
            </div>
          </div>

          <a href="#" class="btn outlined">Learn More</a>
        </div>

        <div class="right">
          <img src="images/image1.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- End of about section  -->

    <section id="services">
      <div class="container">
        <div class="heading-container">
          <h2>Service We Offer</h2>
          <p>
            We create cutting-edge mobile apps with Flutter, working closely
            with you to turn ideas into user-friendly applications.
          </p>
        </div>

        <div class="services-container">
          <div class="service">
            <img src="images/service1.jpg" alt="" />
            <div class="content">
              <h3>Mobile App Development</h3>
              <p>
                Our mobile app development services include native app
                development, cross-platform app development, and app
                maintenance.
              </p>
            </div>
          </div>

          <div class="service">
            <img src="images/service2.jpg" alt="" />
            <div class="content">
              <h3>UI/UX Design Services</h3>
              <p>
                We provide UI/UX design services to create visually stunning and
                intuitive mobile app interfaces.
              </p>
            </div>
          </div>

          <div class="service">
            <img src="images/service3.jpg" alt="" />
            <div class="content">
              <h3>App Quality Assurance</h3>
              <p>
                Our team ensures that your mobile app is thoroughly tested and
                meets the highest quality standards.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End of services section -->

    <section id="why">
      <div class="container">
        <div class="left">
          <img src="images/image2.png" alt="" />
        </div>

        <div class="right">
          <h2>Why Choose Our Company for Mobile App Development</h2>
          <p>
            We excel in mobile app development using Flutter, delivering
            innovative, high-performing apps with top-notch quality, seamless
            user experience, and timely delivery.
          </p>

          <div class="features-container">
            <div class="feature">
              <div class="icon">
                <img src="images/check-icon.svg" alt="" />
              </div>
              <h3>Expertise</h3>
              <p>
                Our team of skilled developers has extensive expertise in
                Flutter app development.
              </p>
            </div>

            <div class="feature">
              <div class="icon">
                <img src="images/check-icon.svg" alt="" />
              </div>
              <h3>Customization</h3>
              <p>
                We tailor each mobile app to meet the unique requirements and
                preferences of our clients.
              </p>
            </div>
          </div>

          <a href="#" class="btn light">Contact Us</a>
        </div>
      </div>
    </section>

    <!-- End of why choose us section -->

    <div class="container">
      <section id="blog">
        <div class="heading-container">
          <h2>Our Latest Articles</h2>
          <p>Discover the Latest Insights, Trends, and Updates from Our Team</p>
        </div>

        <div class="services-container">
          <div class="service">
            <a href="#">
              <img src="images/blog1.jpg" alt="" />
            </a>
            <div class="content">
              <a href="#">
                <h3>Getting Started with Game Development Using Flutter</h3>
              </a>
              <div class="labels">
                <a href="#" class="label">Game Dev</a>
                <a href="#" class="label">Programming</a>
              </div>
              <p>
                Learn the basics of game development with Flutter and create
                your first game.
              </p>
            </div>
          </div>

          <div class="service">
            <a href="#">
              <img src="images/blog2.jpg" alt="" />
            </a>
            <div class="content">
              <a href="#">
                <h3>Game Dev: Animations & Optimization</h3>
              </a>
              <div class="labels">
                <a href="#" class="label">Game Dev</a>
                <a href="#" class="label">Animations</a>
              </div>
              <p>
                Improve your Flutter games with advanced animations and
                optimization tips.
              </p>
            </div>
          </div>

          <div class="service">
            <a href="#">
              <img src="images/blog3.jpg" alt="" />
            </a>
            <div class="content">
              <a href="#">
                <h3>Adding Multiplayer Features to Flutter Games</h3>
              </a>
              <div class="labels">
                <a href="#" class="label">Networking</a>
                <a href="#" class="label">Advanced</a>
              </div>
              <p>
                Integrate real-time multiplayer functionality into your Flutter
                games.
              </p>
            </div>
          </div>
        </div>

        <a href="blog-list.html" class="btn outlined">View All Posts</a>
      </section>
    </div>

    <!-- End of Blog section -->

    <section id="contact">
      <div class="container">
        <div class="heading-container">
          <h2>Still have questions?</h2>
          <p>Contact us for more information or assistance.</p>
        </div>

        <form action="#">
          <div class="group">
            <input type="text" placeholder="Full Name" />
            <input type="text" placeholder="Email" />
          </div>
          <textarea placeholder="Your Message"></textarea>
          <button class="btn">Send Message</button>
        </form>
      </div>
    </section>

    <!-- End of contact form -->

    <footer>
      <div class="container">
        <div class="top">
          <div class="left">
            <a href="#" class="logo">LOGO</a>
            <p>Creating innovative solutions for a connected world.</p>
          </div>

          <div class="right">
            <p>Follow us on</p>
            <div class="social">
              <a href="#">
                <img src="images/x-logo.svg" alt="" />
              </a>

              <a href="#">
                <img src="images/instagram-logo.svg" alt="" />
              </a>

              <a href="#">
                <img src="images/dribbble-logo.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="copyright">
          This website was developed by Live Blogger © 2024
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
