<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mobile-menu-items">
      <div class="close-icon">
        <img src="images/close-icon.svg" alt="" />
      </div>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact Us</a>
      <a href="#" class="btn">Learn</a>
    </div>

    <div class="container">
      <nav>
        <div class="logo">
          <a href="#">LOGO</a>
        </div>

        <div class="menu-items">
          <a href="#about">About Us</a>
          <a href="#services">Services</a>
          <a href="#blog">Blog</a>
          <a href="#contact">Contact Us</a>
          <a href="#" class="btn">Learn</a>
        </div>

        <div class="menu-icon">
          <img src="images/menu-icon.svg" alt="" />
        </div>
      </nav>
    </div>

    <!-- End of nav -->

    <div class="post-container">
      <div class="container not-found">
        <div class="left">
          <img src="images/404.svg" alt="" />
        </div>
        <div class="right">
          <h1 class="text-404">404</h1>
          <p>
            It looks like the page you’re looking for doesn’t exist. Maybe it
            was moved, deleted, or the URL was mistyped.
          </p>

          <h4>What you can do?</h4>
          <ul>
            <li>Check the URL: Make sure the web address is correct.</li>
            <li><a href="#">Visit our Homepage</a></li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="top">
          <div class="left">
            <a href="#" class="logo">LOGO</a>
            <p>Creating innovative solutions for a connected world.</p>
          </div>

          <div class="right">
            <p>Follow us on</p>
            <div class="social">
              <a href="#">
                <img src="images/x-logo.svg" alt="" />
              </a>

              <a href="#">
                <img src="images/instagram-logo.svg" alt="" />
              </a>

              <a href="#">
                <img src="images/dribbble-logo.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="copyright">
          This website was developed by Live Blogger © 2024
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
