<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mobile-menu-items">
      <div class="close-icon">
        <img src="images/close-icon.svg" alt="" />
      </div>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact Us</a>
      <a href="#" class="btn">Learn</a>
    </div>

    <div class="search-container">
      <form action="#">
        <div class="search-input-container">
          <input type="text" placeholder="Search this website..." />
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
              />
            </svg>
          </div>
        </div>
        <button type="submit" class="search-btn">Search</button>
      </form>
    </div>

    <div class="container">
      <nav>
        <div class="logo">
          <a href="#">LOGO</a>
        </div>

        <div class="menu-items">
          <a href="#about">About Us</a>
          <a href="#services">Services</a>
          <a href="#blog">Blog</a>
          <a href="#contact">Contact Us</a>
          <a href="#" class="btn">Learn</a>

          <div class="search-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
              />
            </svg>
          </div>
        </div>

        <div class="mobile-icons-container">
          <div class="menu-icon">
            <img src="images/menu-icon.svg" alt="" />
          </div>

          <div class="search-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
              />
            </svg>
          </div>
        </div>
      </nav>
    </div>

    <!-- End of nav -->

    <div class="post-container">
      <div class="container">
        <div class="content">
          <div class="breadcrumbs">
            <a href="#">Home</a>
            >
            <a href="#">Game Dev</a>
            >
            <strong
              >Getting Started with Game Development Using Flutter
            </strong>
          </div>

          <h1 class="post-heading">
            Getting Started with Game Development Using Flutter
          </h1>

          <div class="post-meta">
            <div class="date">
              Posted by <strong>Admin</strong> on
              <strong>23rd June, 2024</strong>
            </div>
            <div class="labels">
              <a href="#" class="label">Game Dev</a>
              <a href="#" class="label">Animations</a>
            </div>
          </div>

          <div class="thumbnail">
            <img src="images/blog1.jpg" alt="" />
          </div>

          <div class="post-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget
              ligula et sapien molestie placerat. Proin pulvinar, neque sed
              commodo vestibulum, eros sem fringilla felis, et fermentum eros
              tellus eu lorem. Sed non lorem felis. Nunc eu ipsum et ipsum
              pharetra efficitur. Vestibulum erat ante, dictum nec gravida id,
              ornare sit amet mauris. Pellentesque vitae risus vel enim bibendum
              ultricies. Aenean tincidunt, dolor eu interdum faucibus, erat mi
              volutpat velit, non dignissim nisi risus et mauris. Integer at
              nisi et dui posuere feugiat sed ut ante. Sed libero leo,
              scelerisque sit amet interdum a, pharetra a augue. Cras dignissim
              odio et quam feugiat faucibus.
            </p>
            <p>
              Sed sed malesuada quam. Nulla suscipit leo ante, efficitur aliquam
              velit feugiat sit amet. Pellentesque sed vulputate leo, in porta
              leo. Praesent sodales aliquet magna, quis venenatis mi blandit
              sed. Praesent at nulla in sem eleifend aliquam sit amet sed urna.
              Sed suscipit bibendum lorem, vel tristique felis. Vivamus in
              lacinia elit.
            </p>
            <p>
              Mauris varius iaculis ex, sed fringilla lectus luctus eu.
              Pellentesque ac sollicitudin libero. Pellentesque pulvinar odio id
              orci consequat consectetur. Etiam maximus tortor eu nulla cursus
              suscipit. Vestibulum fermentum fringilla suscipit. Nunc nec orci
              sagittis lorem convallis aliquet sit amet eu orci. Curabitur eu
              vehicula lectus. Mauris ultrices, dui a imperdiet ultricies, purus
              lorem elementum turpis, sed pulvinar odio turpis ac felis. Aliquam
              velit risus, hendrerit sed justo sed, viverra tempus erat. Morbi
              accumsan dolor vitae semper sagittis. Praesent faucibus
              pellentesque nulla. Aenean egestas eget ligula non posuere. Aenean
              commodo placerat arcu sed finibus.
            </p>

            <p>
              Vivamus at gravida libero. Suspendisse mattis sollicitudin dictum.
              Orci varius natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus. Cras vulputate vel purus eu cursus. Nullam
              in massa in tellus facilisis laoreet vitae vel urna. Vivamus
              luctus dolor eros, eu ultricies est consequat quis. Nunc venenatis
              dapibus dolor eget vestibulum. Ut euismod lorem nec ligula dictum
              pretium. Sed quis felis quis nulla mattis pharetra ut a lectus.
              Sed vitae diam et ligula pulvinar viverra id nec libero. Orci
              varius natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Nullam porttitor bibendum ligula. Sed vitae auctor
              velit, at tristique tortor. Mauris dapibus nibh in urna faucibus,
              quis laoreet ex volutpat. Proin consequat, velit eget accumsan
              porta, felis dui laoreet sapien, at vehicula neque tellus at
              ipsum.
            </p>
          </div>

          <div class="blog-list">
            <h2>Recent Posts</h2>
            <div class="cards-container recent-posts-container">
              <div class="card">
                <a href="single-post.html">
                  <img src="images/blog1.jpg" alt="" />
                </a>
                <div class="blog-list-content">
                  <a href="single-post.html">
                    <h3>Getting Started with Game Development Using Flutter</h3>
                  </a>
                  <div class="labels">
                    <a href="#" class="label">Game Dev</a>
                    <a href="#" class="label">Programming</a>
                  </div>
                  <p>
                    Learn the basics of game development with Flutter and create
                    your first game.
                  </p>
                </div>
              </div>

              <div class="card">
                <a href="#">
                  <img src="images/blog2.jpg" alt="" />
                </a>
                <div class="blog-list-content">
                  <a href="#">
                    <h3>Game Dev: Animations & Optimization</h3>
                  </a>
                  <div class="labels">
                    <a href="#" class="label">Game Dev</a>
                    <a href="#" class="label">Animations</a>
                  </div>
                  <p>
                    Improve your Flutter games with advanced animations and
                    optimization tips.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <aside>
          <div class="widget popular-posts">
            <h3>Popular Posts</h3>
            <div class="widget-content">
              <div class="card">
                <img src="images/blog1.jpg" alt="" />
                <a href="#">Game Dev: Animations & Optimization</a>
              </div>

              <div class="card">
                <img src="images/blog2.jpg" alt="" />
                <a href="#">Adding Multiplayer Features to Flutter Games</a>
              </div>

              <div class="card">
                <img src="images/blog3.jpg" alt="" />
                <a href="#">Smooth Animations in Flutter</a>
              </div>
            </div>
          </div>

          <div class="widget recent-comments">
            <h3>Recent Comments</h3>
            <div class="widget-content">
              <div class="card">
                <a href="#"
                  ><strong>John Doe:</strong> “This guide was incredibly
                  helpful! I finally understand how to make my app look great on
                  all devices.”</a
                >
              </div>

              <div class="card">
                <a href="#"
                  ><strong>Jane Smith:</strong> “Great insights on state
                  management. The examples were clear and easy to follow.”</a
                >
              </div>
            </div>
          </div>

          <div class="widget categories-list">
            <h3>Categories</h3>
            <div class="widget-content">
              <a href="#" class="label">Animation</a>
              <a href="#" class="label">Networking</a>
              <a href="#" class="label">Game Dev</a>
              <a href="#" class="label">Tips & Tricks</a>
              <a href="#" class="label">Programming</a>
              <a href="#" class="label">Advanced</a>
            </div>
          </div>

          <div class="widget">
            <a href="#" class="download-btn">Download Free E-Book</a>
          </div>
        </aside>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="top">
          <div class="left">
            <a href="#" class="logo">LOGO</a>
            <p>Creating innovative solutions for a connected world.</p>
          </div>

          <div class="right">
            <p>Follow us on</p>
            <div class="social">
              <a href="#">
                <img src="images/x-logo.svg" alt="" />
              </a>

              <a href="#">
                <img src="images/instagram-logo.svg" alt="" />
              </a>

              <a href="#">
                <img src="images/dribbble-logo.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="copyright">
          This website was developed by Live Blogger © 2024
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
